{
  "extends": "@lumirelle/tsconfig/ts",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.lib.tsbuildinfo",
    // To ensure your library's Node.js compatibility, we use Node.js API types in source and test files.
    "types": ["node"],
    // Enable isolated declarations to speed up type checking & generation
    "declaration": true,
    "isolatedDeclarations": true
  },
  // Only include your project's source files who are expected to run with `isolatedDeclarations` and use Node.js API types, also test files who are related to source files.
  "include": ["src/**/*", "test/**/*"],
  "exclude": ["test/fixtures/**/*"]
}
