{
  "extends": "@lumirelle/tsconfig/ts",
  "compilerOptions": {
    // Include types you need, if you are using Node.js, please replace "bun" with "node".
    "types": ["bun"]
  },
  // Only include your project's scripts, test files & config files who are expected to run / used in the Node.js environment, e.g. `knip.config.ts`.
  //
  "include": ["scripts/**/*", "test/**/*", "*.config.ts"],
  "exclude": ["test/fixture/**/*", "!vite.config.ts"]
}
